testCase001,1,1,1
(+ 1.0 2.0),(- x0 1.0)
(+ x0 2.0),(- 1.0 1.0)
testCase002,4,2,2
(+ 1.0 2.0),(- x0 1.0)
(+ 1.0 1.0),(- x0 2.0)
testCase003,7,1,2
(+ 1.0 2.0),(- x0 1.0)
(+ 1.0 2.0),(- x0 1.0)
testCase004,10,2,1
(+ 1.0 2.0),(- x0 1.0)
(+ 1.0 x0),(- 2.0 1.0)
testCase005,13,1,1
(* 1.0 (* x0 2.0)),(+ x0 3.0)
(* x0 (* x0 2.0)),(+ 1.0 3.0)
testCase006,16,2,2
(* 1.0 (* x0 2.0)),(+ x0 3.0)
(* 1.0 3.0),(+ x0 (* x0 2.0))
testCase007,19,3,1
(* 1.0 (* x0 2.0)),(+ x0 3.0)
(* 1.0 (* x0 2.0)),(+ x0 3.0)
testCase008,22,3,2
(* 1.0 (* x0 2.0)),(+ x0 3.0)
(* 1.0 (* 3.0 2.0)),(+ x0 x0)
testCase020,25,2,1
(+ 1.0 2.0),(- x0 1.0)
(+ 1.0 1.0)),(- x0 2.0)
testCase030,28,3,3
(+ 1.0 (* x0 2.0)),(- (+ 2.0 (+ x0 1.0)) 1.0)
(+ 1.0 (* (+ x0 1.0) 2.0)),(- (+ 2.0 x0) 1.0)
testCase031,31,1,4
(+ 1.0 (* x0 2.0)),(- (+ 2.0 (+ x0 1.0)) 1.0)
(+ x0 (* x0 2.0)),(- (+ 2.0 (+ 1.0 1.0)) 1.0)
testCase032,34,4,1
(+ 1.0 (* x0 2.0)),(- (+ 2.0 (+ x0 1.0)) 1.0)
(+ 1.0 (* x0 (+ 2.0 (+ x0 1.0)))),(- 2.0 1.0)
