testcase001,1,0
(x0)
(1.0),(2.0),(+ 1.0 x0)
(1.0),(2.0),(+ 1.0 x0)
testcase002,5,0
(1.0)
(x0),(2.0),(+ 1.0 x0)
(x0),(2.0),(+ 1.0 x0)
testcase003,9,1
(+ 1.0 x0)
(1.0),(2.0),(+ 1.0 x0)
(+ 1.0 x0),(+ 2.0 x0),(+ (+ 1.0 x0) x0)
testcase004,13,2
(+ 1.0 x0)
(1.0),(2.0),(+ 1.0 x0)
(+ 1.0 1.0),(+ 1.0 2.0),(+ 1.0 (+ 1.0 x0))
testcase004,17,3
(+ 1.0 x0 -1.0 3.0)
(/ x0 2.0),(abs x0),(+ 1.0 x0)
(+ 1.0 x0 (/ x0 2.0) 3.0),(+ 1.0 x0 (abs x0) 3.0),(+ 1.0 x0 (+ 1.0 x0) 3.0)
testcase005,21,3
(+ 1.0 x0 (+ 1.0 x0) 3.0)
(/ x0 2.0),(abs x0),(+ 1.0 x0 2.0)
(+ 1.0 x0 (/ x0 2.0) 3.0),(+ 1.0 x0 (abs x0) 3.0),(+ 1.0 x0 (+ 1.0 x0 2.0) 3.0)
testcase006,25,5
(+ 1.0 x0 (+ 1.0 x0) 3.0)
(/ x0 2.0),(abs x0),(+ 1.0 x0 2.0)
(+ 1.0 x0 (+ 1.0 (/ x0 2.0)) 3.0),(+ 1.0 x0 (+ 1.0 (abs x0)) 3.0),(+ 1.0 x0 (+ 1.0 (+ 1.0 x0 2.0)) 3.0)
testcase007,29,6
(+ 1.0 x0 (+ 1.0 (+ 1.0 x0 2.0)) 3.0)
(/ x0 2.0),(abs x0),(+ 1.0 x0 2.0)
(+ 1.0 x0 (+ 1.0 (+ (/ x0 2.0) x0 2.0)) 3.0),(+ 1.0 x0 (+ 1.0 (+ (abs x0) x0 2.0)) 3.0),(+ 1.0 x0 (+ 1.0 (+ (+ 1.0 x0 2.0) x0 2.0)) 3.0)